import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int []arr=new int [n];
       for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
       }
       int pro;
       int max=0;
       for(int i=0;i<n;i++){
        for(int j=i+1;j<n;j++){
            pro=arr[i]*arr[j];
            if(pro>max){
                max=pro;
            }
        }
        
       }
       System.out.print(max);
    }
}
